<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js"></script>
</head>

<body>
    <center>
        <header>PLAN DE VIAJES</header>
        <img src="img/viajes.jpeg" width="400" height="400" />
        <hr />

        <nav>
            <a href="#cancun" class="enlace">Cancun</a>
            <a href="punta_cana" class="enlace">Punta Cana</a>
            <a href="paris" class="enlace seleccion">Paris</a>
            <a href="venecia" class="enlace">Venecia</a>
            <a href="dubai" class="enlace">Dubai</a>
        </nav>

        <section id="cancun">
            <h1>Cancun</h1>
        </section>

        <section id="punta_cana">
            <h1>Punta Cana</h1>
        </section>

        <section id="paris">
            <h1>Paris</h1>
        </section>

        <section id="venecia">
            <h1>Venecia</h1>
        </section>

        <section id="dubai">
            <h1>Dubai</h1>
        </section>




    </center>
</body>
</html>